%%%
  VERSION:1
  LANGUAGE:ENGLISH
%%%

MODULE TEXT(SYSMODULE)
  ! Variabile num per scelta LINGUA:
  ! 1=Italiano, 2=Inglese, 3=Tedesco, 4=Portoghese, 5=Spagnolo
  PERS num nIdioma:=4;
  
  PERS string s_Si{5}:=["SI","YES","DU","SIM","SI"];
  PERS string s_No{5}:=["NO","NO","NICHT","NÃO","NO"];
  PERS string s_LineaVuota{5}:=["...","...","...","...","..."];
  PERS string s_PressioneAria{5}:=["Manca pressione aria","Air pressure fault","Air pressure fault","Pressão do ar ausente","Falta presión aire"];
  PERS string s_AttesaPrelievoPfo{5}:=["Attesa segnale INIEZIONE ESEGUITA...","Waiting signal INJECTON DONE...","Waiting signal INJECTON DONE...","Espera sinal INJEÇÃO EXECUTADA...","Espera señal INYECCIÓN ESECUTADA..."];
  PERS string s_AttesaIniezOkReset{5}:=["Attesa reset segnale INIEZ. ESEGUITA...","Waiting reset signal INJECTON DONE...","Waiting reset signal INJECTON DONE...","Espera reset sinal INJEÇÃO EXECUTADA...","Espera reset señal INYECCIÓN ESECUTADA.."];
  PERS string s_AttesaEstrazInd{5}:=["Attesa segnale ESTRAZIONE INDIETRO...","Waiting signal EJECTORS BACKWARD...","Waiting signal EJECTORS BACKWARD...","Espera sinal EJETORES TRAS...","Espera señal EXTRACCIÓN ATRÁS..."];
  PERS string s_AttesaCancAperto{5}:=["Attesa segnale CANCELLO APERTO...","Waiting signal GUARD OPEN...","Waiting signal GUARD OPEN...","Espera sinal PORTA ABERTA...","Espera señal PUERTA ABIERTA..."];
  PERS string s_AttesaAperturaPfo{5}:=["Attesa segnale STAMPO APERTO...","Waiting signal MOULD OPEN...","Waiting signal MOULD OPEN...","Espera sinal MOLDE ABERTO...","Espera señal MOLDE ABIERTO..."];
  PERS string s_RobotInserito{5}:=["Attesa segnale ROBOT INSERITO...","Waiting signal ROBOT INSERTED...","Waiting signal ROBOT INSERTED...","Espera sinal ROBOT INSERIDO...","Espera señal ROBOT HABILITADO..."];
  PERS string s_EstrazioneAvanti{5}:=["Attesa segnale ESTRAZIONE AVANTI...","Waiting signal EJECTORS FORWARD...","Waiting signal EJECTORS FORWARD...","Espera sinal EJETORES FRENTE...","Espera señal EXTRACCIÓN ADELANTE..."];
  PERS string s_AutomaticoPfo{5}:=["Attesa segnale AUTOMATICO PRESSA...","Waiting signal DCM AUTOMATIC...","Waiting signal DCM AUTOMATIC...","Espera sinal MDF AUTOMATICO...","Espera señal MDF EN AUTOMÁTICO..."];
  PERS string s_PezzoCompleto{5}:=["Attesa reset segnale PEZZO COMPLETO...","Waiting reset signal PART COMPLETE...","Waiting reset signal PART COMPLETE...","Espera reset sinal PEÇA COMPLETA...","Espera reset señal PIEZA COMPLETA..."];
  PERS string s_PezzoNonCompleto{5}:=["Attesa reset segnale PEZZO NON COMPLETO...","Waiting reset signal PART NOT COMPLETE...","Waiting reset signal PART NOT COMPLETE...","Espera reset sinal PEÇA NÃO COMPLETA...","Espera reset señal PIEZA NON COMPLETA..."];
  PERS string s_AttesaReset{5}:=["Attesa RESET da OPERATORE...","Waiting RESET by OPERATOR...","Waiting RESET by OPERATOR..","Espera RESET de OPERATOR..","Espera RESET de OPERADOR..."];
  PERS string s_RobotDavantiPfo{5}:=["Robot in attesa entrata dcm","Robot waiting DCM entry","Robot waiting DCM entry","Robot aguardando entrada MDF","Robot esperando entrada en MDF"];
  PERS string s_RobotHome{5}:=["Robot in Home position ","Robot in Home position","Robot in Home position","Robot na Home position","Robot en Home position"];
  PERS string s_PrelievoPfo{5}:=["Prelievo pezzo in pressa ","Picking part from DCM","Entnehmen Teil aus DGM","Retirada de MDF","Recogiendo pieza de MDF"];
  PERS string s_EstrazionePfo{5}:=["Estrazione in esecuzione ","Ejection phase","Auswerfen im Gang","Fase de extração","Extracción en curso"];
  PERS string s_EstrazioneFallita{5}:=["Estrazione fallita, uscita da pressa","Ejection fault, exit from DCM","Auswerfen nicht erfolgt, Ausfahren aus DGM","Anomalia de extração, saída do MDF","Error de extracción, salida de MDF"];
  PERS string s_MaterozzaNonOk{5}:=["Materozza fuori tolleranza","Slug out of tolerance","Slug out of tolerance","Massalota fora da tolerância","Slug out of tolerance"];
  PERS string s_UscitaPfo{5}:=["Uscita da pressa","Exit from DCM","Ausfahren aus DGM","Saída do MDF","Salida de MDF"];
  PERS string s_FunzionalitaFtc{5}:=["Controllo funzionalità fotocellule","Checking working photosensors","Checking working photosensors","Verifica funcionamento fotossensores","Control del funcionamiento sensores"];
  PERS string s_ControlloFtc{5}:=["Robot al controllo fotocellule","Checking piece by photosensors","Roboter bei Teilekontrolle","Verificando peça por fotossensores","Control de la pieza con los sensores"];
  PERS string s_AttesaControlloPfo{5}:=["Attesa controllo pezzo da pressa...","Waiting part check by dcm...","Waiting part check by dcm...","Espere controle de peça do mdf...","Espera control de la pieza de mdf..."];
  PERS string s_AnomaliaVisioKo{5}:=["Anomalia sensore Visione.","Vision sensor fault.","Vision sensor fault.","Vision sensor fault.","Anomalía sensor de visión."];
  PERS string s_AnomaliaVisioPzNoOk{5}:=["Sensore Visione: pezzo incompleto!","Vision Sensor: piece not complete!","Vision Sensor: piece not complete!","Vision Sensor: piece not complete!","Sensor de Visión: pieza no es completa!"];
  PERS string s_OkSnsStartLub{5}:=["OK start lubrificatore","OK sprayer start","OK sprayer start","OK start lubrificador","OK start lubrificador"];
  PERS string s_AllarmeSnsStartLub{5}:=["Allarme sensore start lubrificatore!","Alarm from sprayer start sensor!","Alarm from sprayer start sensor!","Alarme do sensor start pulverizador!","Alarma sensor start pulverizador!"];
  PERS string s_AnomaliaSnsStartLub{5}:=["Anomalia sens.start lub.: già attivo!","Anom. spray start sens: already active!","Anom. spray start sens: already active!","Anomalia sensor start pulver:já ativo!","Anomalía sensor start pulver:ya activo!"];
  PERS string s_AnomaliaTestFtc{5}:=["Verificare e premere OK","Check and then push OK","Pruefen und OK druecken","Verifique, em seguida, empurre OK.","Cheque, luego empuje OK."];
  PERS string s_GuastoFtc1{5}:=["Attenzione! Fotocellula n°","Warning! Photosensor n°","Warning! Photosensor n°","Aviso! Fotossensor n°","Advertencia! Sensor n°"];
  PERS string s_GuastoFtc2{5}:=[" già attiva!"," already active!"," already active!"," já está ativo!"," ya está activo!"];
  PERS string s_ErroreFtc{5}:=["Errore lettura fotocellula n°: ","Fault missing Photosensor n°: ","Fotozelle immer ","Falha faltando fotosensor n °: ","Error. Sensor faltante n°: "];
  PERS string s_OkFotoPfo{5}:=["OK controllo pezzo da pressa.","Part check OK from dcm.","Part check OK from dcm.","Part check OK from dcm.","Part check OK from dcm."];
  PERS string s_ErroreFotoPfo{5}:=["Errore controllo pezzo: verificare video pressa.","Part check fault: verify on dcm display","Part check fault: verify on dcm display","Part check fault: verify on dcm display","Part check fault: verify on dcm display"];
  PERS string s_AutomaticoTrancia{5}:=["Trancia non in automatico","Trimpress not in automatic mode","Entgratpresse nicht in Automatik","Aviso! Prensa não em modo automático","Advertencia! Prensa no en automático"];
  PERS string s_CicloTrancia{5}:=["Ciclo tranciatura","Trim press cycle","Trim press cycle","Ciclo de prensa","Ciclo de prensa"];
  PERS string s_DepositoTrancia{5}:=["Deposito pezzo in trancia","Loading part on trim","Ablegen Teil in Entgratpresse","Colocando peça em prensa","Colocando la pieza en la prensa"];
  PERS string s_AttesaDepoTrancia{5}:=["Attesa segnale TRANCIA OK DEPOSITO...","Waiting signal TRIM OK LOAD...","Warten auf Signal zum Einlegen in Entgratpresse","Esper sinal PRENSA OK CARGA....","Espera señal PRENSA OK COLOCAR..."];
  PERS string s_PrelievoTrancia{5}:=["Prelievo pezzo da trancia","Picking part from trim","Entnahme Teil aus Entgratpresse","Retirando peça de prensa","Recogiendo pieza de la prensa"];
  PERS string s_AttesaPrelievoTrancia{5}:=["Attesa segnale TRANCIA OK PRELIEVO...","Waiting signal TRIM OK UNLOAD...","Warten auf Signal zum Entnehmen Teil aus Entgratpresse","Espera sinal PRENSA OK DESCARGA...","Espera señal PRENSA OK RECOGER..."];
  PERS string s_AttesaFineCicloTrancia{5}:=["Attesa segnale FINE CICLO TRANCIA...","Waiting signal TRIM END OF CYCLE...","Waiting signal TRIM END OF CYCLE...","Espera sinal PRENSA FIN DE CICLO...","Espera señal PRENSA FIN DE CICLO..."];
  PERS string s_AttesaMarca1DepoOk{5}:=["Attesa segnale OK DEPOSITO MARCATR.1...","Waiting signal OK TO PLACE IN MARC.1...","Waiting signal OK TO PLACE IN MARC.1...","Waiting signal OK TO PLACE IN MARC.1...","Waiting signal OK TO PLACE IN MARC.1..."];
  PERS string s_Marca1DepoKo{5}:=["Segnale OK DEPOSITO MARCATR.1 mancante!","Missing signal OK TO PLACE IN MARC.1!","Missing signal OK TO PLACE IN MARC.1!","Missing signal OK TO PLACE IN MARC.1!","Missing signal OK TO PLACE IN MARC.1!"];
  PERS string s_AttesaMarca1ExeOk{5}:=["Attesa segnale OK PRELIEVO MARCATR.1...","Waiting signal OK TO PICK FROM MARC.1...","Waiting signal OK TO PICK FROM MARC.1...","Waiting signal OK TO PICK FROM MARC.1...","Waiting signal OK TO PICK FROM MARC.1..."];
  PERS string s_Marca1ExeKo{5}:=["Segnale OK PRELIEVO MARCATR.1 mancante!","Missing signal OK TO PICK FROM MARC.1!","Missing signal OK TO PICK FROM MARC.1!","Missing signal OK TO PICK FROM MARC.1!","Missing signal OK TO PICK FROM MARC.1!"];
  PERS string s_AttesaMarca2DepoOk{5}:=["Attesa segnale OK DEPOSITO MARCATR.2...","Waiting signal OK TO PLACE IN MARC.2...","Waiting signal OK TO PLACE IN MARC.2...","Waiting signal OK TO PLACE IN MARC.2...","Waiting signal OK TO PLACE IN MARC.2..."];
  PERS string s_Marca2DepoKo{5}:=["Segnale OK DEPOSITO MARCATR.2 mancante!","Missing signal OK TO PLACE IN MARC.2!","Missing signal OK TO PLACE IN MARC.2!","Missing signal OK TO PLACE IN MARC.2!","Missing signal OK TO PLACE IN MARC.2!"];
  PERS string s_AttesaMarca2ExeOk{5}:=["Attesa segnale OK PRELIEVO MARCATR.2...","Waiting signal OK TO PICK FROM MARC.2...","Waiting signal OK TO PICK FROM MARC.2...","Waiting signal OK TO PICK FROM MARC.2...","Waiting signal OK TO PICK FROM MARC.2..."];
  PERS string s_Marca2ExeKo{5}:=["Segnale OK PRELIEVO MARCATR.2 mancante!","Missing signal OK TO PICK FROM MARC.2!","Missing signal OK TO PICK FROM MARC.2!","Missing signal OK TO PICK FROM MARC.2!","Missing signal OK TO PICK FROM MARC.2!"];
  PERS string s_AttesaRaffPrelOk{5}:=["Attesa segnale OK PRELIEVO RAFFREDD...","Waiting signal OK TO PICK FROM COOLER...","Waiting signal OK TO PICK FROM COOLER...","Waiting signal OK TO PICK FROM COOLER...","Waiting signal OK TO PICK FROM COOLER..."];
  PERS string s_RaffPrelKo{5}:=["Segnale OK PRELIEVO RAFFREDD mancante!","Missing signal OK TO PICK FROM COOLER!","Missing signal OK TO PICK FROM COOLER!","Missing signal OK TO PICK FROM COOLER!","Missing signal OK TO PICK FROM COOLER!"];
  PERS string s_AttesaRaffDepoOk{5}:=["Attesa segnale OK DEPOSITO RAFFREDD...","Waiting signal OK TO PLACE IN COOLER...","Waiting signal OK TO PLACE IN COOLER...","Waiting signal OK TO PLACE IN COOLER...","Waiting signal OK TO PLACE IN COOLER..."];
  PERS string s_RaffDepoKo{5}:=["Segnale OK DEPOSITO RAFFREDD mancante!","Missing signal OK TO PLACE IN COOLER!","Missing signal OK TO PLACE IN COOLER!","Missing signal OK TO PLACE IN COOLER!","Missing signal OK TO PLACE IN COOLER!"];
  PERS string s_RaffCheckKo{5}:=["Ultimo depo raffr. fallito: verificare!","Last placing in cooler failed: check!","Last placing in cooler failed: check!","Last placing in cooler failed: check!","Last placing in cooler failed: check!!"];
  PERS string s_AttesaSpruzzatriceOk{5}:=["Attesa segnale SPRUZZATRICE OK...","Waiting signal PAINTING DEV. OK...","Waiting signal PAINTING DEV. OK...","Waiting signal PAINTING DEV. OK...","Waiting signal PAINTING DEV. OK..."];
  PERS string s_SpruzzProntaKo{5}:=["Segnale SPRUZZATRICE OK mancante!","Missing signal PAINTING DEV. OK!","Missing signal PAINTING DEV. OK!","Missing signal PAINTING DEV. OK!","Missing signal PAINTING DEV. OK!"];
  PERS string s_AttesaBuoniDepoOk{5}:=["Attesa segnale OK DEPO. NASTRO BUONI...","Waiting sig. OK TO PLACE IN GOOD BELT...","Waiting sig. OK TO PLACE IN GOOD BELT...","Waiting sig. OK TO PLACE IN GOOD BELT...","Waiting sig. OK TO PLACE IN GOOD BELT..."];
  PERS string s_BuoniDepoKo{5}:=["Segnale OK DEPO. NASTRO BUONI mancante!","Missing signal OK TO PLACE IN GOOD BELT!","Missing signal OK TO PLACE IN GOOD BELT!","Missing signal OK TO PLACE IN GOOD BELT!","Missing signal OK TO PLACE IN GOOD BELT!"];
  PERS string s_MancaStampoAperto{5}:=["Segnale STAMPO APERTO mancante!","Missing signal MOULD OPEN!","Missing signal MOULD OPEN!","Falta o sinal MOLDE ABERTO!","Falta la señal MOLDE ABIERTO!"];
  PERS string s_DepositoMaterozza{5}:=["Deposito Materozza","Slug placing","Slug placing","Colocando massalote","Colocando massalote"];
  PERS string s_DepositoTranciati{5}:=["Deposito Tranciati","Trimmed placing","Trimmed placing","Colocando prensadas","Colocando prensadas"];
  PERS string s_ErrTrnSns1a{5}:=["Anomalia sensore 1 trancia. Rimuovere la", "Error from trim sensor 1! Remove the","Error from trim sensor 1! Remove the","Anomalia fotossensor 1 prensa! Remover a","Error de sensor 1 (troquel). Remover"];
  PERS string s_ErrTrnSns1b{5}:=["materozza dalla trancia!", "slug from the trim press!","slug from the trim press!","massalote da prensa!","la pieza del troquel de la prensa!"];
  PERS string s_ErrTrnSns2a{5}:=["Anomalia sensore 2 trancia. Rimuovere il", "Error from trim sensor 2! Remove the","Error from trim sensor 2! Remove the","Anomalia fotossensor 2 prensa! Remover a","Error de sensor 2 (troquel).Remover"];
  PERS string s_ErrTrnSns2b{5}:=["pezzo dalla trancia!", "piece from the trim press!","piece from the trim press!","peça de prensa!","la pieza del troquel de la prensa!"];
  PERS string s_ErrTrnDepo1{5}:=["Anomalia sensore 1 trancia!", "Anomaly sensor 1 trim press!","Anomaly sensor 1 trim press!","Anomalia fotossensor 1 prensa!","Anomalía del sensor 1 del troquel!"];
  PERS string s_ErrTrnDepo2{5}:=["Anomalia sensore 2 trancia!", "Anomaly sensor 2 trim press!","Anomaly sensor 2 trim press!","Anomalia fotossensor 2 prensa!","Anomalía del sensor 2 del troquel!"];
  PERS string s_StartTrancia{5}:=["Start trancia","Trimpress start","Start Entgratpresse","Start prensa","Start de la prensa"];
  PERS string s_Data{5}:=["Data: ","Date: ","Datum","Data: ","Fecha:"];
  PERS string s_Ora{5}:=["Ora: ","Time: ","Uhrzeit","Hora: ","Hora: "];
  PERS string s_LubFix{5}:=["Lubrificazione parte fissa","Fix part lubrification","Sprühen Feste Seite","Lubrication parte fixa","Lubricando parte fija"];
  PERS string s_LubMob{5}:=["Lubrificazione parte mobile","Mobile part lubrification","Sprühen Mobile Seite","Lubrication parte movil","Lubricando parte móvil"];
  PERS string s_BlowFix{5}:=["Asciugatura parte fissa","Blowing fix Part","Ausblasen Feste Seite","Blowing fix Part","Soplando parte fija"];
  PERS string s_BlowMob{5}:=["Asciugatura parte mobile","Blowing mobile Part","Ausblasen Mobile Seite","Blowing mobile Part","Soplando parte móvil"];
  PERS string s_AttesaLubrifica{5}:=["Attesa segnale lubrificazione","Wait lubrification cycle","Warten auf Signal Spruehen","Wait lubrification cycle","Espera señal LUBRICACIÓN"];
  PERS string s_DepositoBuono{5}:=["Deposito pezzo buono","Placing good part","Ablage Gut-Teil","Colocando boa peça","Colocando pieza buena"];
  PERS string s_DepositoScarto{5}:=["Deposito pezzo scarto","Placing scrap part","Ablage Ausschuss-Teil","Colocando peça refugada","Colocando pieza rechazada"];
  PERS string s_LubIns{5}:=["Ciclo con Lubrifica","Cycle with lubrification","Zyklus mit Sprühen","Cycle with lubrification","Ciclo con lubricación"];
  PERS string s_FineCiclo{5}:=["Richiesta fine ciclo","End cycle request","Anfrage Zyklusende","Reserva de fim de ciclo","Pedida de fin de ciclo"];
  PERS string s_ReqQualita{5}:=["Richiesta qualita'","Quality request","Quality request","Reserva de qualidade","Pedida calidad"];
  PERS string s_DepQualita{5}:=["Deposito pezzo controllo qualità","Placing quality check part","Ablage auf Rutsche Kontroll-Teil","Colocando peça para qualidade","Colocando pieza para calidad"];
  PERS string s_AttesaRaff{5}:=["Attesa tempo raffreddamento in vasca","Waiting cooling time","Wartezeit im Abkuehlbecken","Espera tempo de resfriamento","Espera tiempo de enfriamiento"];
  PERS string s_AttesaSgocc{5}:=["Attesa sgocciolamento","Waiting dripping time","Abtropfzeit","Espera tempo de gotejamento","Espera tiempo de goteo"];
  PERS string s_CicloRaffr{5}:=["Raffreddamento pezzo","Cooling the part.","Teil Abkuehlen","Ciclo de resfriamento","Tanque de enfriamiento"];
  PERS string s_Ripristino{5}:=["Programma di ripristino","Homing cycle","Homing cycle","Ciclo de Homing","Ciclo de Homing"];
  PERS string s_PremiStart1{5}:=["Mantieni premuto START per riportare","Press and hold START to manually","Press and hold START to manually","Pressione e segure START para mover","Presione y sostenga START para mover"];
  PERS string s_PremiStart2{5}:=[" manualmente il robot in Home position" ," move the robot in home position."," move the robot in home position."," manualmente o robot em home position.","manualmente el robot en Home posit."];
  PERS string s_RiprPfo{5}:=["Ritorno da pressa","Homing from DCM","Retour von DGM","Homing de MDF","Retorno de MDF"];
  PERS string s_RiprFtc{5}:=["Ritorno da controllo fotocellule","Homing from photosensors","Retour von Teilekontrolle","Homing de fotossensores","Retorno de sensores"];
  PERS string s_RiprUtil{5}:=["Ritorno da depo intermedio","Homing from interm. repository","Homing from interm. repository","Homing de util","Retorno de util"];
  PERS string s_RiprRaffr{5}:=["Ritorno da vasca raffreddamento","Homing from cooling device","Retour von Abkuehlbecken","Homing de resfriador","Retorno de enfriador"];
  PERS string s_RiprTrancia{5}:=["Ritorno da trancia","Homing from trimming press","Retour von Entgratpresse","Homing de prensa","Retorno de prensa"];
  PERS string s_RiprBuoni{5}:=["Ritorno da nastro pezzi buoni","Homing from good part conv.belt","Homing from good part conv.belt","Homing de boas peças","Homing from good part conv.belt"];
  PERS string s_RiprScarti{5}:=["Ritorno da nastro pezzi scarto","Homing from bad part conv.belt","Homing from bad part conv.belt","Homing de peça refugada","Homing from bad part conv.belt"];
  PERS string s_RiprMarca{5}:=["Ritorno da tavolo marcatrice","Homing from marking dev. table","Homing from marking dev. table","Homing from marking dev. table","Homing from marking dev. table"];
  PERS string s_ScartoDcm{5}:=["Pezzo scarto da pressa","Bad piece from DCM","Bad piece from DCM","Peça refugada de MDF","Rechazo de MDF"];
  PERS string s_RiprTornio{5}:=["Ritorno da tornio","Exit from late","Retour von Drehbank","Homing from late","Retorno de herramienta"];
  PERS string s_RiprNastro{5}:=["Ritorno da nastro","Exit from conveyor","Retour von Forderband","Homing de correia transportadora","Retorno de cinta transportadora"];
  PERS string s_RiprErrore{5}:=["Recupero impossibile,muovere in manuale","Recover error, move in manual mode","Recover error, move in manual mode","Homing impossível, mover em manual","Error recuperación. Mueve en manual."];
  PERS string s_PinzaBuono{5}:=["Pezzo BUONO in pinza","GOOD part in gripper","GOOD part in gripper","BOA peça em pinza","BUENA pieza en pinza"];
  PERS string s_PinzaDubbio{5}:=["Pezzo DUBBIO in pinza","DOUBT part in gripper","DOUBT part in gripper","DÚVIDA peça em pinza","DOUBT pieza en pinza"];
  PERS string s_PinzaScarto{5}:=["Pezzo SCARTO in pinza","SCRAP part in gripper","SCRAP part in gripper","REFUGADA peça em pinza","RECHAZADA pieza en pinza"];
  PERS string s_PinzaQualita{5}:=["Pezzo QUALITA' in pinza","QUALITY part in gripper","QUALITY part in gripper","QUALIDADE peça em pinza","CALIDAD pieza en pinza"];
  PERS string s_NumPzProdotti{5}:=["Numero pezzi prodotti: ","Product part number: ","Anzahl Teile produziert","Numero peças productas","Número de piezas producidas"];
  PERS string s_NumPzBuoni{5}:=["Numero pezzi buoni: ","Good part number: ","Anzahl Teile OK","Numero boas peças","Número de piezas buenas:"];
  PERS string s_NumPzScarto{5}:=["Numero pezzi scarto: ","Scrap part number: ","Anzahl Teile Ausschuss","Numero peças refugadas","Número de piezas rechazadas:"];
  PERS string s_Buoni{5}:=["Buoni:","Good:","Good:","Boas:","Buena:"];
  PERS string s_Scarti{5}:=[",Scarti:",",Scraps:",",Scraps:",",Refug.:",",Rech.:"];
  PERS string s_Dubbi{5}:=[",Dubbi:",",Doubts:",",Doubts:",",Dúvida:",",Doubts.:"];
  PERS string s_Totali{5}:=[",Totali:",",Total:",",Total:",",Totais:",",Total:"];
  PERS string s_TempoExtr{5}:=["Estrazione(sec):","Extraction(sec):","Extraction(sec):","Extração(sec):","Extracción(sec):"];
  PERS string s_TempoRobot{5}:=["Robot(sec):","Robot(sec):","Robot(sec):","Robot(sec):","Robot(sec):"];
  PERS string s_TempoPfo{5}:=["Isola(sec):","Cell(sec):","Cell(sec):","Celula(sec):","Célula(sec):"];
  PERS string s_PezziOra{5}:=["Pezzi/ora: ","Pieces/hour: ","Pieces/hour: ","Peças/hora: ","Piezas/hora: "];
  PERS string s_ProgInEsec{5}:=["Programma in esecuzione: ","Program running: ","Program running: ","Programa em execução: ","Programa en ejecución: "];
  PERS string s_NessunaFtc{5}:=["ATTENZIONE Nessuna fotocellula inserita. Confermi?","WARNING No photocell included. Confirm?","Achtung keine Fotozelle angewaehlt","WARNING No photocell included. Confirm?","ADVERTENCIA! Ningún sensor está habilitado. Estás seguro?"];
  PERS string s_OkAperturaPorta{5}:=["Fine ciclo consenso apertura porta","End cycle. Ok to open door","Fine ciclo consenso apertura porta","Fim de ciclo. Ok para abrir porta.","Fin de ciclo. Ok para abrir célula."];
  PERS string s_CaricoTranciaKo{5}:=["Anomalia attesa segnali ingresso trancia per deposito","Anomaly waiting trim signals to load part","Anomaly waiting trim signals to load part","Anomalia esperando sinal de prensa para colocar peça","Error de espera para las señales de entrada en prensa para colocación."];
  PERS string s_ErrPrelievoTrancia{5}:=["Anomalia attesa segnali ingresso trancia per ripresa pezzo","Anomaly waiting trim signals to pick part","Anomaly waiting trim signals to pick part","Anomalia esperando sinal de prensa para retirar peça","Error de espera para las señales de entrada en prensa para recogida."];
  PERS string s_TranciaNonInserito{5}:=["Trancia non inserita","Trim press not enabled","Trim press not enabled","Prensa não inserida","Prensa no está habilitada"];
  PERS string s_TranciaNonPartita{5}:=["Trancia non effettua il ciclo","Trim does not carry out its cycle","Trim does not carry out its cycle","Prensa não esta a trabalhar","Prensa no efectúa el su ciclo"];
  PERS string s_NastroNonLibero{5}:=["Nastro non libero:deposito impossibile!","Conv.belt not free: placing impossible!","Conv.belt not free: placing impossible!","Correia transp.não livre: colocar impossivel!","Cinta transp. no libre: coloc.imposible"];
  PERS string s_NastroAttesaDeposito{5}:=["Attesa segnale deposito sul nastro","Waiting signal for placing part on conveyor","Waiting signal for placing part on conveyor","Espera sinal para colocar peça em correiatr.","Espera señal para colocar pieza en cinta transp."];
  PERS string s_NastroDeposito{5}:=["Deposito sul nastro","Placing part on conveyor","Placing part on conveyor","Colocando em correia transp.","Colocación en la cinta transp."];
  PERS string s_NastroPieno{5}:=["Attenzione! Nastro pieno!","Warning! Conveyor belt full!","Warning! Conveyor belt full!","Aviso! Correia transp. cheia!","Advertencia! Cinta transp. llena!"];
  PERS string s_PrgTrovato{5}:=["Pogramma trovato","Program found","Program found","Program found","Program found"];
  PERS string s_PrgNonTrovato{5}:=["Pogramma NON trovato!!!","Program NOT found!!!","Program NOT found!!!","Program NOT found!!!","Program NOT found!!!"];
  PERS string s_PrgAttesaSovrAnnulla{5}:=["Programma esistente: attesa sovrascrivi o annulla...","Program already present: waiting OVERWRITE or ABORT...","Program already present: waiting OVERWRITE or ABORT...","Program already present: waiting OVERWRITE or ABORT...","Program already present: waiting OVERWRITE or ABORT..."];
  PERS string s_PrgAttesaSovrascritto{5}:=["Programma esistente: SOVRASCRITTO","Program already present: OVERWRITTEN","Program already present: OVERWRITTEN","Program already present: OVERWRITTEN","Program already present: OVERWRITTEN"];
  PERS string s_PrgAttesaAnnulla{5}:=["Programma esistente: ANNULLA","Program already present: ABORT","Program already present: ABORT","Program already present: ABORT","Program already present: ABORT"];
  PERS string s_MarcaDeposito{5}:=["Deposito in marcatrice","Placing in marking device","Placing in marking device","Placing in marking device","Placing in marking device"];
  PERS string s_MarcaPrelievo{5}:=["Prelievo da marcatrice","Picking from marking device","Picking from marking devic","Picking from marking devic","Picking from marking devic"];
  PERS string s_MarcaStart{5}:=["Start marcatrice","Start marking device","Start marking device","Start marking device","Start marking device"];
  PERS string s_ScartiKo{5}:=["Mancanza segnale OK DEPO. NASTRO SCARTI!","Placing in scrap conv. belt","Placing in scrap conv. belt","Placing in scrap conv. belt","Placing in scrap conv. belt"];
  PERS string s_ScartiDeposito{5}:=["Deposito sul nastro scarti","Placing in scrap conv. belt","Placing in scrap conv. belt","Placing in scrap conv. belt","Placing in scrap conv. belt"];
  PERS string s_RaffPrelievo{5}:=["Prelievo da raffreddatore","Picking from cooling device","Picking from cooling device","Picking from cooling device","Picking from cooling device"];
  PERS string s_RaffDeposito{5}:=["Deposito su raffreddatore","Placing in cooling device","Placing in cooling device","Placing in cooling device","Placing in cooling device"];
  PERS string s_BuoniDeposito{5}:=["Deposito sul nastro buoni","Placing in good conv. belt","Placing in good conv. belt","Placing in good conv. belt","Placing in good conv. belt"];
  PERS string s_DubbiDeposito{5}:=["Deposito sul nastro dubbi","Placing in dubious conv. belt","Placing in dubious conv. belt","Placing in dubious conv. belt","Placing in dubious conv. belt"];
  PERS string s_Spruzzatura{5}:=["Verniciatura pezzo","Painting part","Painting part","Painting part","Painting part"];
  PERS string s_StartSpruzzatura{5}:=["Start verniciatura pezzo","Start painting part","Start painting part","Start painting part","Start painting part"];
  PERS string s_AttesaSpruzzAvvio{5}:=["Attesa avvio ciclo spruzzatura","Waiting painting dev. cycle start","Waiting painting dev. cycle start","Waiting painting dev. cycle start","Waiting painting dev. cycle start"];
  PERS string s_SpruzzNonPartita{5}:=["Spruzzatrice non effettua il ciclo","Painting dev. does not carry out its cycle","Painting dev. does not carry out its cycle","Painting dev. does not carry out its cycle","Painting dev. does not carry out its cycle"];
  PERS string s_AttesaSpruzzFine{5}:=["Attesa fine ciclo spruzzatura","Waiting painting dev. cycle end","Waiting painting dev. cycle end","Waiting painting dev. cycle end","Waiting painting dev. cycle end"];
  PERS string s_SpruzzFineKO{5}:=["Ciclo spruzzatrice non terminato!","Painting dev. cycle not completed!","Painting dev. cycle not completed!","Painting dev. cycle not completed!","Painting dev. cycle not completed!"];
  PERS string s_UtilOccupato{5}:=["Attenzione! Deposito interm.occupato!","Warning! Tempor.repository not free!","Warning! Tempor.repository not free!","Aviso! Repositório temporário não livre","Advertencia! Útil interm.no libre!"];
  PERS string s_UtilDepo{5}:=["Deposito in post.intermedia","Placing in temporary repository","Placing in temporary repository","Colocando en útil intermedio","Colocando en útil intermedio"];
  PERS string s_UtilPrel{5}:=["Prelievo in post.intermedia","Picking from temporary repository","Picking from temporary repository","Retirando de útil intermedio","Recogiendo de útil intermedio"];
  PERS string s_UtilSnsAct{5}:=["Allarme:sensore depo.intermedio attivo!","Alarm:interm.repo. sensor still active!","Alarm:interm.repo. sensor still active!","Alarme:sensor util interm. ainda ativo!","Alarma:sensor util interm. aún activo!"];
  PERS string s_UtilSnsDeact{5}:=["Allarme:sensore depo.interm. non attivo!","Alarm:interm.repo.sensor not active!","Alarm:interm.repo.sensor not active!","Alarme:sensor util interm. não ativo!","Alarma:sensor util interm. no activo!"];
  PERS string s_ParValPrec{5}:=["Valore precedente: ","Previous value :","Previous value :","Valor anterior :","Valor anterior :"];
  PERS string s_ChgParam1{5}:=["Desideri cambiare i","Would you like to change the cycle","Would you like to change the cycle","Gostaria de alterar os ","Le gustaría cambiar los parámetros"];
  PERS string s_ChgParam2{5}:=["parametri?","parameters?","parameters?","parâmetros de ciclo?","del ciclo?"];
  PERS string s_ParPassword{5}:=["Inserire password di sblocco:","Please insert unlocking password:","Please insert unlocking password:","Insira a senha de desbloqueio:","Por favor, inserte la password desbloq.:"];
  PERS string s_ParPassErrata{5}:=["Password Errata!","Wrong password!","Wrong password!","Senha incorreta!","Password incorecta!"];
  PERS string s_ParSnsSpr{5}:=["Abilita fotoc. start anticipato lubr.?","Enable early start sensor for sprayer?","Enable early start sensor for sprayer?","Activar o sensor de avanço de lubric.?","Activar sensor de anticipo del lubric.?"];
  PERS string s_ParSns01{5}:=["Abilita fotocellula 1?","Enabling photosensor 1?","Enabling photosensor 1?","Inserir fotossensor 1?","Activar sensor de control pieza núm.1?"];
  PERS string s_ParSns02{5}:=["Abilita fotocellula 2?","Enabling photosensor 2?","Enabling photosensor 2?","Inserir fotossensor 2?","Activar sensor de control pieza núm.2?"];
  PERS string s_ParSns03{5}:=["Abilita fotocellula 3?","Enabling photosensor 3?","Enabling photosensor 3?","Inserir fotossensor 3?","Activar sensor de control pieza núm.3?"];
  PERS string s_ParSns04{5}:=["Abilita fotocellula 4?","Enabling photosensor 4?","Enabling photosensor 4?","Inserir fotossensor 4?","Activar sensor de control pieza núm.4?"];
  PERS string s_ParSns05{5}:=["Abilita fotocellula 5?","Enabling photosensor 5?","Enabling photosensor 5?","Inserir fotossensor 5?","Activar sensor de control pieza núm.5?"];
  PERS string s_ParSns06{5}:=["Abilita fotocellula 6?","Enabling photosensor 6?","Enabling photosensor 6?","Inserir fotossensor 6?","Activar sensor de control pieza núm.6?"];
  PERS string s_ParSns07{5}:=["Abilita fotocellula 7?","Enabling photosensor 7?","Enabling photosensor 7?","Inserir fotossensor 7?","Activar sensor de control pieza núm.7?"];
  PERS string s_ParSns08{5}:=["Abilita fotocellula 8?","Enabling photosensor 8?","Enabling photosensor 8?","Inserir fotossensor 8?","Activar sensor de control pieza núm.8?"];
  PERS string s_ParSns09{5}:=["Abilita fotocellula 9?","Enabling photosensor 9?","Enabling photosensor 9?","Inserir fotossensor 9?","Activar sensor de control pieza núm.9?"];
  PERS string s_ParSns10{5}:=["Abilita fotocellula 10?","Enabling photosensor 10?","Enabling photosensor 10?","Inserir fotossensor 10?","Activar sensor de control pieza núm.10?"];
  PERS string s_ParSofSrv{5}:=["Abilita l'estrazione con Soft Servo?","Enabling extraction with soft servo?","Enabling extraction with soft servo?","Inserir extração com soft servo?","Habilitar extracción con SoftServo?"];
  PERS string s_ParKeepInc{5}:=["Mantenere i pezzi incompleti?","Keep incomplete pieces?","Keep incomplete pieces?","Salvar peças incompletas?","Guardar piezas incompletas?"];
  PERS string s_ParCoolTank{5}:=["Abilita vasca di raffreddamento?","Enabling cooling tank?","Enabling cooling tank?","Inserir resfriador?","Habilitar el tanque de enfriamiento?"];
  PERS string s_ParCool1{5}:=["Inserisci tempo di raffreddamento (sec.)","Insert cooling time (sec.)","Insert cooling time (sec.)","Inserir tempo de resfriamento (sec.)","Inserte tiempo de enfriamiento (sec.)"];
  PERS string s_ParCool2{5}:=["Inserisci tempo di sgocciolamento (sec.)","Insert dripping time (sec.)","Insert dripping time (sec.)","Inserir tempo de gotejamento (sec.)","Inserte tiempo de goteo (sec.)"];
  PERS string s_ParCool3{5}:=["Raffreddare pezzi scarto?","Cool scrap parts?","Cool scrap parts?","Enfriar rechazadas?","Enfriar rechazadas?"];
  PERS string s_ParDepInter{5}:=["Abilita deposito intermedio?","Enabling temporary repository?","Enabling temporary repository?","Habilitar el útil intermedio?","Habilitar el útil intermedio?"];
  PERS string s_ParDepInterSns{5}:=["Abilita fotocellula deposito intermedio?","Enabling sensor of temporary repository?","Enabling sensor of temporary repository?","Habilitar el sensor del útil intermedio?","Habilitar el sensor del útil intermedio?"];
  PERS string s_ParDepInterStop{5}:=["Fermare produzione se sensore deposito intermedio non ok?","Stop production when temporary repository sensor not ok?","Stop production when temporary repository sensor not ok?","Parar produção se sensor del útil intermedio não ok?","Detener produc.con sensor del útil intermedio no ok?"];
  PERS string s_ParTrim1{5}:=["Abilita ciclo tranciatura?","Enabling trimming cycle?","Enabling trimming cycle?","Inserir ciclo de prensa?","Habilitar el ciclo con la prensa?"];
  PERS string s_ParTrimTime1{5}:=["Inserisci tempo massimo attesa deposito trancia (sec.)","Insert trimpress place waiting max time (sec.)","Insert trimpress place waiting max time (sec.)","Inserir tempo máximo espera prensa colocar (sec.)","Inserte tiempo máximo espera prensa colocar (sec.)"];
  PERS string s_ParTrimTime2{5}:=["Inserisci tempo massimo attesa prelievo trancia (sec.)","Insert trimpress picking waiting max time (sec.)","Insert trimpress picking waiting max time (sec.)","Inserir tempo máximo espera prensa recoger (sec.)","Inserte tiempo máximo espera prensa recoger (sec.)"];
  PERS string s_ParTrimPickSoft{5}:=["Abilita ripresa da trancia con assi soft?","Enabling trim picking with Soft Axes?","Enabling trim picking with Soft Axes?","Enabling trim picking with Soft Axes?","Enabling trim picking with Soft Axes?"];
  PERS string s_ParTrim2{5}:=["Abilita ripresa pezzo da trancia?","Enabling recover of the part from trimming press?","Enabling recover of the part from trimming press?","Inserir descarga de peça de prensa?","Habilitar recogida pieza de la prensa?"];
  PERS string s_ParTrim4{5}:=["Fermare la produzione se trancia non disponibile?","Stop production when trim press not available?","Stop production when trim press not available?","Parar produção se prensa não disponivel?","Detener produc.con prensa no disponible?"];
  PERS string s_ParPulseNastroOk{5}:=["Inserisci durata impulso nastro (sec.)","Duration time for conveyor pulse (sec.)","Duration time for conveyor pulse (sec.)","Inserir pulso correia transp. (séc.)","Duración de pulso de cinta transp.(seg.)"];
  PERS string s_ParCnt{5}:=["Inizializza i contatori pezzi buoni/scarto?","Initialize counters of good/scrap pieces?","Initialize counters of good/scrap pieces?","Inicializar os contadores peças?","Reiniciar contadores pieza buena/rech.?"];
  PERS string s_ParConfirm{5}:=["Confermi il cambio dei parametri?","Confirm the parameters change?","Confirm the parameters change?","Voce confirma os parametros mudar?","Confirme el cambio de parámetros?"];
  PERS string s_ParCicloSpec{5}:=["Ciclo speciale trancia? (prima Prelievo, poi Deposito)","Trim special cycle? (before pick, after place)","Trim special cycle? (before pick, after place)","Prensa com ciclo especial? (primeira Recolhida, depois Colocação)","Prensa con ciclo especial? (antes Recogida, después Colocación)"];
  PERS string s_ParChgOk{5}:=["Cambio parametri eseguito!","Parameters change done!","Parameters change done!","Alteração parametros efectuada!","Cambio parámetros hecho!"];
ENDMODULE