#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.891638
# 2020-07-22  22:59:25
#
>>SYSTEM_ID:
6700-109474

>>PRODUCTS_ID:
RobotWare Version: 6.04.01.00

  RobotWare Base
  709-1 DeviceNet Master/Slave
  840-3 PROFINET Anybus Device
  608-1 World Zones
  611-1 Path Recovery
  Motor Commutation
  Service Info System
  Pendelum Calibration
  810-1 Electronic Position Switches
  Drive System IRB 460/640/660/760/4600/66xx/6700
  Axis Calibration
  IRB 6700-205/2.80

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,NewProgramName,)
SYSMOD/UTILITY.sys @ 
PROGMOD/FOUNDRY.mod @ 
SYSMOD/user.sys @ 
SYSMOD/TEXT.sys @ 
SYSMOD/LINKEDM.sys @ HIDDEN
SYSMOD/WLDZONES.sys @ 

>>TASK2: (PSC_CBC,,)
SYSMOD/user.sys @ 


>>EOF:
